{
  "name": "ccknbc-blog",
  "version": "latest",
  "private": false,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "yuque": "yuque-hexo sync && npm run build && npm run deploy",
    "github": "npm run build && npm run deploy"
  },
  "yuqueConfig": {
    "postPath": "/source/_posts/语雀",
    "cachePath": "/yuque/cache.json",
    "lastGeneratePath": "/yuque/lastGeneratePath.log",
    "mdNameFormat": "title",
    "adapter": "markdown",
    "concurrency": "5",
    "timeout": "100s",
    "baseUrl": "https://www.yuque.com/api/v2",
    "login": "ccknbc",
    "repo": "blog",
    "onlyPublished": true,
    "onlyPublic": false
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "6.3.0",
    "hexo-algoliasearch": "1.0.0",
    "hexo-butterfly-tag-plugins-plus": "1.0.17",
    "hexo-butterfly-wowjs": "1.0.5",
    "hexo-filter-nofollow": "2.0.2",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-baidu-sitemap": "0.1.9",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-feed": "3.0.0",
    "hexo-generator-indexed": "1.2.1",
    "hexo-generator-sitemap": "3.0.1",
    "hexo-generator-tag": "2.0.0",
    "hexo-helper-qrcode": "1.0.2",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-markdown-it": "7.0.0",
    "hexo-renderer-pug": "3.0.0",
    "hexo-renderer-stylus": "2.1.0",
    "hexo-server": "3.0.0",
    "hexo-tag-chart": "1.0.8",
    "hexo-tag-mmedia": "1.1.7",
    "hexo-webpushr-notification": "0.1.2",
    "hexo-wordcount": "6.0.1",
    "hexo-yam": "8.0.0",
    "markdown-it-task-lists": "2.1.1",
    "workbox-build": "6.5.4"
  }
}
